{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knandre/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knandre/web/issues"
  },
  "homepage": "https://github.com/knandre/web#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-webserver": "^0.9.1"
  }
}
